# cs2api

./: README.md  build.gradle  settings.gradle
src/main/java/zub/cs2api/: Application.java
src/main/java/zub/cs2api/component/: CacheFuture.java
src/main/java/zub/cs2api/config/: SettingsProperties.java
src/main/java/zub/cs2api/controller/: Api.java  Callback.java
src/main/java/zub/cs2api/model/: FutureWithStartTime.java
src/main/java/zub/cs2api/service/: RconCall.java  SwiftyCall.java
src/main/resources/: application.yaml
src/main/resources/schemas/: swapi_request.json  swapi_request_bots.json  swapi_request_map.json  swapi_response.json
src/test/java/zub/cs2api/: ApplicationTests.java
